{
  "scripts": {
    "test": "grunt test --verbose"
  },
  "dependencies": {
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-connect" : "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-browser-sync": "~0.9.1",
    "grunt-karma": "latest",
    "karma": "^0.13.0",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "ng-annotate": ">=0.15.4",
    "grunt-ng-annotate": ">=0.10.0"
  }
}